aws.default-region=us-west-2
aws.s3.bucket-name=sns-extended-client-poc-bucket
aws.sns.topic-arn=sns-extended-client-poc
aws.sns.message.threshold=1000
cloud.aws.stack.auto = false
cloud.aws.credentials.instanceProfile = false
